\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{alltt}
\usepackage{graphicx}

\def\lets{%
	\mathord
	{
		\setbox0=\hbox{$\exists$}%
   		\hbox{\kern 0.125\wd0%
    	\vbox to \ht0{%
    	\hrule width 0.75\wd0%
    	\vfill%
    	\hrule width 0.75\wd0}%
    	\vrule height \ht0%
    	\kern 0.125\wd0}%
   	}%
}
\begin{document}

павкыуфваправыф
\end{document}
